

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../index.html"/>
        <link rel="up" title="Developer’s Guide" href="index.html"/>
        <link rel="next" title="taurus" href="api/taurus.html"/>
        <link rel="prev" title="Taurus custom settings" href="tauruscustomsettings.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/taurus.html">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
    <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/devel/examples.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples">
<span id="id1"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here you will find a host of example figures with the code that generated them.</p>
<p>In order for the examples to work on your computer, you need to have a
Tango device server running. The following section explains how to do this.</p>
<div class="section" id="setup">
<span id="examples-setup"></span><h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The device server used for the examples can be obtained <a class="reference download internal" href="../_downloads/TaurusTest.py" download=""><code class="xref download docutils literal"><span class="pre">here</span></code></a>.</p>
<p>In order for the examples to work as they are provided a TaurusTest device must be
created and running with the following configuration:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Server</span> <span class="pre">(ServerName/Instance):</span></code></dt>
<dd>TaurusTest/taurustest</dd>
<dt><code class="docutils literal"><span class="pre">Class:</span></code></dt>
<dd>TaurusTest</dd>
<dt><code class="docutils literal"><span class="pre">Devices:</span></code></dt>
<dd>sys/taurustest/1</dd>
</dl>
<p>You can easily configure it from Jive by going to Edit-&gt;Create server and type
the above parameters in the dialog that pops up.</p>
</div>
<div class="section" id="common">
<span id="examples-common"></span><h2>Common<a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h2>
<p>For the sake of simplicity the code presented below (except for the first example)
does not include the following header and footer code lines:</p>
<p>header:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">taurus.external.qt</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.application</span> <span class="kn">import</span> <span class="n">TaurusApplication</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">TaurusApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">panel</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">QWidget</span><span class="p">()</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>footer:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">panel</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>You must prepend and append the above code in order for the examples to
work properly.</strong></p>
</div>
<div class="section" id="display-attribute-value">
<span id="examples-display-attribute-value"></span><h2>Display attribute value<a class="headerlink" href="#display-attribute-value" title="Permalink to this headline">¶</a></h2>
<p>Displaying a tango attribute value in a GUI is easy with taurus and
<a class="reference internal" href="api/taurus/qt/qtgui/display/_TaurusLabel.html#taurus.qt.qtgui.display.TaurusLabel" title="taurus.qt.qtgui.display.TaurusLabel"><code class="xref py py-class docutils literal"><span class="pre">display.TaurusLabel</span></code></a></p>
<img alt="../_images/label01.png" class="align-center" src="../_images/label01.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">taurus.external.qt</span> <span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.application</span> <span class="kn">import</span> <span class="n">TaurusApplication</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">TaurusApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
<span class="n">panel</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">QWidget</span><span class="p">()</span>
<span class="n">layout</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">QHBoxLayout</span><span class="p">()</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setLayout</span><span class="p">(</span><span class="n">layout</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.display</span> <span class="kn">import</span> <span class="n">TaurusLabel</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">TaurusLabel</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position&#39;</span>

<span class="n">panel</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</td></tr></table></div>
<p><em>not much code to write, but... boring!</em></p>
</div>
<div class="section" id="display-attribute-value-with-label">
<h2>Display attribute value with label<a class="headerlink" href="#display-attribute-value-with-label" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s spice it up a bit: add the tango label for the position attribute so
it looks something like this:</p>
<img alt="../_images/label02.png" class="align-center" src="../_images/label02.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.display</span> <span class="kn">import</span> <span class="n">TaurusLabel</span>
<span class="n">w1</span><span class="p">,</span> <span class="n">w2</span> <span class="o">=</span> <span class="n">TaurusLabel</span><span class="p">(),</span> <span class="n">TaurusLabel</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w2</span><span class="p">)</span>
<span class="n">w1</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">w1</span><span class="o">.</span><span class="n">bgRole</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position#label&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
<span class="n">w2</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position&#39;</span>
</pre></div>
</td></tr></table></div>
<p><em>Much better indeed!</em></p>
</div>
<div class="section" id="display-attribute-value-with-label-and-separate-units">
<h2>Display attribute value with label and separate units<a class="headerlink" href="#display-attribute-value-with-label-and-separate-units" title="Permalink to this headline">¶</a></h2>
<p>And little bit more... add the units.</p>
<img alt="../_images/label03.png" class="align-center" src="../_images/label03.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.container</span> <span class="kn">import</span> <span class="n">TaurusWidget</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.display</span> <span class="kn">import</span> <span class="n">TaurusLabel</span>

<span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">,</span> <span class="n">w3</span> <span class="o">=</span> <span class="n">TaurusLabel</span><span class="p">(),</span> <span class="n">TaurusLabel</span><span class="p">(),</span> <span class="n">TaurusLabel</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w2</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
<span class="n">w1</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">w1</span><span class="o">.</span><span class="n">bgRole</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position#label&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
<span class="n">w2</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position#rvalue.magnitude&#39;</span>
<span class="n">w3</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">w3</span><span class="o">.</span><span class="n">bgRole</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position#rvalue.units&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</td></tr></table></div>
<p><em>Nice isn&#8217;t it?</em></p>
</div>
<div class="section" id="interactively-display-attribute">
<h2>Interactively display attribute<a class="headerlink" href="#interactively-display-attribute" title="Permalink to this headline">¶</a></h2>
<p>Humm... Now suppose the user wants to change this value. <a class="reference internal" href="api/taurus/qt/qtgui/input/_TaurusValueLineEdit.html#taurus.qt.qtgui.input.TaurusValueLineEdit" title="taurus.qt.qtgui.input.TaurusValueLineEdit"><code class="xref py py-class docutils literal"><span class="pre">input.TaurusValueLineEdit</span></code></a>
does this job well (and so does <a class="reference internal" href="api/taurus/qt/qtgui/input/_TaurusValueSpinBox.html#taurus.qt.qtgui.input.TaurusValueSpinBox" title="taurus.qt.qtgui.input.TaurusValueSpinBox"><code class="xref py py-class docutils literal"><span class="pre">input.TaurusValueSpinBox</span></code></a> and
<a class="reference internal" href="api/taurus/qt/qtgui/input/_TaurusWheelEdit.html#taurus.qt.qtgui.input.TaurusWheelEdit" title="taurus.qt.qtgui.input.TaurusWheelEdit"><code class="xref py py-class docutils literal"><span class="pre">input.TaurusWheelEdit</span></code></a> 😃 )</p>
<div class="figure align-center" id="id2">
<img alt="../_images/edit01.png" src="../_images/edit01.png" />
<p class="caption"><span class="caption-text">With TaurusValueLineEdit</span></p>
</div>
<div class="figure align-center" id="id3">
<img alt="../_images/edit02.png" src="../_images/edit02.png" />
<p class="caption"><span class="caption-text">With TaurusValueSpinBox</span></p>
</div>
<div class="figure align-center" id="id4">
<img alt="../_images/edit03.png" src="../_images/edit03.png" />
<p class="caption"><span class="caption-text">With TaurusWheelEdit</span></p>
</div>
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.display</span> <span class="kn">import</span> <span class="n">TaurusLabel</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.input</span> <span class="kn">import</span> <span class="n">TaurusValueLineEdit</span><span class="p">,</span> <span class="n">TaurusValueSpinBox</span><span class="p">,</span> <span class="n">TaurusWheelEdit</span>

<span class="n">w1</span> <span class="o">=</span> <span class="n">TaurusLabel</span><span class="p">()</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">TaurusLabel</span><span class="p">()</span>
<span class="n">w3</span> <span class="o">=</span> <span class="n">TaurusValueLineEdit</span><span class="p">()</span> <span class="c1"># or TaurusValueSpinBox or TaurusWheelEdit</span>
<span class="n">w4</span> <span class="o">=</span> <span class="n">TaurusLabel</span><span class="p">()</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w1</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w2</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w3</span><span class="p">)</span>
<span class="n">layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="n">w4</span><span class="p">)</span>
<span class="n">w1</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">w1</span><span class="o">.</span><span class="n">bgRole</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position#label&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
<span class="n">w2</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position&#39;</span>
<span class="n">w3</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position&#39;</span>
<span class="n">w4</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">w4</span><span class="o">.</span><span class="n">bgRole</span> <span class="o">=</span> <span class="s1">&#39;sys/taurustest/1/position#rvalue.units&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
</pre></div>
</td></tr></table></div>
<p><em>Now it seems a little bit more useful, doesn&#8217;t it?</em></p>
</div>
<div class="section" id="a-higher-level-of-abstraction-forms">
<h2>A higher level of abstraction: forms<a class="headerlink" href="#a-higher-level-of-abstraction-forms" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s say you want to display not only one but a dozen attributes... the
programming becomes quite tedious. Taurus provides a higher level of
abstraction: the <a class="reference internal" href="api/taurus/qt/qtgui/panel/_TaurusForm.html#taurus.qt.qtgui.panel.TaurusForm" title="taurus.qt.qtgui.panel.TaurusForm"><code class="xref py py-class docutils literal"><span class="pre">panel.TaurusForm</span></code></a>.</p>
<img alt="../_images/forms01.png" class="align-center" src="../_images/forms01.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.panel</span> <span class="kn">import</span> <span class="n">TaurusForm</span>

<span class="n">panel</span> <span class="o">=</span> <span class="n">TaurusForm</span><span class="p">()</span>
<span class="n">props</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;acceleration&#39;</span> <span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;sys/taurustest/1/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">props</span> <span class="p">]</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>...and don&#8217;t worry: <a class="reference internal" href="api/taurus/qt/qtgui/panel/_TaurusForm.html#taurus.qt.qtgui.panel.TaurusForm" title="taurus.qt.qtgui.panel.TaurusForm"><code class="xref py py-class docutils literal"><span class="pre">panel.TaurusForm</span></code></a> properly aligns the labels,
manages the apply buttons and most important, it automagically decides which are the most appropriate
widgets to use depending on the kind of attribute (you do not need to worry
about whether the attribute is a scalar or a spectrum; or if it is read-only or
writable; a boolean or a float, etc).</p>
<p><em>I specially enjoyed this one... let&#8217;s see what&#8217;s next!</em></p>
</div>
<div class="section" id="customizing-forms">
<h2>Customizing forms<a class="headerlink" href="#customizing-forms" title="Permalink to this headline">¶</a></h2>
<p>TaurusForm is highly customizable. This example shows how you can change the
default widget for some attributes according to the user needs.</p>
<img alt="../_images/forms02.png" class="align-center" src="../_images/forms02.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.panel</span> <span class="kn">import</span> <span class="n">TaurusForm</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.display</span> <span class="kn">import</span> <span class="n">TaurusLabel</span>

<span class="n">panel</span> <span class="o">=</span> <span class="n">TaurusForm</span><span class="p">()</span>
<span class="n">props</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;status&#39;</span><span class="p">,</span> <span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="s1">&#39;velocity&#39;</span><span class="p">,</span> <span class="s1">&#39;acceleration&#39;</span> <span class="p">]</span>
<span class="n">model</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;sys/taurustest/1/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">props</span> <span class="p">]</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
<span class="n">panel</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">readWidgetClass</span> <span class="o">=</span> <span class="n">TaurusLabel</span>         <span class="c1"># you can provide an arbitrary class...</span>
<span class="n">panel</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">writeWidgetClass</span> <span class="o">=</span> <span class="s1">&#39;TaurusWheelEdit&#39;</span>  <span class="c1"># ...or, if it is a Taurus class you can just give its name</span>
</pre></div>
</td></tr></table></div>
<p><em>A little configuration goes a long way!</em></p>
</div>
<div class="section" id="synoptics-one-o-one">
<h2>Synoptics one-o-one<a class="headerlink" href="#synoptics-one-o-one" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">put a jdraw synoptics here</p>
</div>
</div>
<div class="section" id="let-s-go-graphical">
<span id="examples-taurusplot"></span><h2>Let&#8217;s go graphical<a class="headerlink" href="#let-s-go-graphical" title="Permalink to this headline">¶</a></h2>
<div class="section" id="simple-plotting-of-various-spectrum-attributes">
<h3>Simple plotting of various spectrum attributes<a class="headerlink" href="#simple-plotting-of-various-spectrum-attributes" title="Permalink to this headline">¶</a></h3>
<p>Say you want to plot two SPECTRUM attributes and watch them changing on-line?
Taurus provides a very complete widget: <a class="reference internal" href="api/taurus/qt/qtgui/plot/_TaurusPlot.html#taurus.qt.qtgui.plot.TaurusPlot" title="taurus.qt.qtgui.plot.TaurusPlot"><code class="xref py py-class docutils literal"><span class="pre">plot.TaurusPlot</span></code></a>
(which makes use of the <a class="reference external" href="http://pyqwt.sourceforge.net/">PyQwt</a> library) .</p>
<img alt="../_images/taurusplot01.png" class="align-center" src="../_images/taurusplot01.png" />
<p>code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.plot</span> <span class="kn">import</span> <span class="n">TaurusPlot</span>

<span class="n">panel</span> <span class="o">=</span> <span class="n">TaurusPlot</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sys/taurustest/1/abscissas&#39;</span><span class="p">,</span> <span class="s1">&#39;sys/taurustest/1/curve&#39;</span><span class="p">]</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="scatter-plots-y-vs-x-plots">
<h3>Scatter plots (Y vs X plots)<a class="headerlink" href="#scatter-plots-y-vs-x-plots" title="Permalink to this headline">¶</a></h3>
<p>In the former example each element of the spectrum attributes, was assigned its
position index as the x-value (i.e., the &#8220;abscissas&#8221; attribute was plotted as a
spectrum). But, what if you want to create a scatter plot where you want to read
the x values from one attribute and the y-values from another?</p>
<p><strong>Solution</strong>: you use <cite>xValuesAttrName|yValuesAttrName</cite> as a member of the
models list.</p>
<img alt="../_images/taurusplot02.png" class="align-center" src="../_images/taurusplot02.png" />
<p>code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.plot</span> <span class="kn">import</span> <span class="n">TaurusPlot</span>

<span class="n">panel</span> <span class="o">=</span> <span class="n">TaurusPlot</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sys/taurustest/1/abscissas|sys/taurustest/1/curve&#39;</span><span class="p">]</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that now the <cite>sys/taurustest/1/abscissas</cite> attribute is being used as
x-values instead of being considered as another spectrum to plot like before.</p>
</div>
<div class="section" id="plotting-data-that-is-not-an-attribute">
<h3>Plotting data that is not an attribute<a class="headerlink" href="#plotting-data-that-is-not-an-attribute" title="Permalink to this headline">¶</a></h3>
<p>You are <em>not</em> limited to plotting data from Tango attributes. With
<a class="reference internal" href="api/taurus/qt/qtgui/plot/_TaurusPlot.html#taurus.qt.qtgui.plot.TaurusPlot" title="taurus.qt.qtgui.plot.TaurusPlot"><code class="xref py py-class docutils literal"><span class="pre">plot.TaurusPlot</span></code></a> you can also include arbitrary points (or even
functions) in the plot.</p>
<p>Oh, and you can can change the display properties of any curve:</p>
<img alt="../_images/taurusplot03.png" class="align-center" src="../_images/taurusplot03.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">taurus.qt</span> <span class="kn">import</span> <span class="n">Qwt5</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.plot</span> <span class="kn">import</span> <span class="n">TaurusPlot</span><span class="p">,</span> <span class="n">CurveAppearanceProperties</span>

<span class="n">panel</span> <span class="o">=</span> <span class="n">TaurusPlot</span><span class="p">()</span>

<span class="n">rawdata1</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;y&quot;</span><span class="p">:</span><span class="mi">5</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Random&quot;</span><span class="p">}</span>
<span class="n">rawdata2</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> <span class="s2">&quot;y&quot;</span><span class="p">:[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span><span class="s2">&quot;Hand-written&quot;</span><span class="p">}</span>
<span class="n">rawdata3</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">:</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span> <span class="s2">&quot;f(x)&quot;</span><span class="p">:</span><span class="s2">&quot;sqrt(x)&quot;</span><span class="p">}</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">CurveAppearanceProperties</span><span class="p">(</span><span class="n">sStyle</span><span class="o">=</span><span class="n">Qwt5</span><span class="o">.</span><span class="n">QwtSymbol</span><span class="o">.</span><span class="n">Rect</span><span class="p">,</span>
                               <span class="n">sSize</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                               <span class="n">sColor</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span>
                               <span class="n">sFill</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                               <span class="n">lStyle</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">NoPen</span><span class="p">)</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">CurveAppearanceProperties</span><span class="p">(</span><span class="n">sStyle</span><span class="o">=</span><span class="n">Qwt5</span><span class="o">.</span><span class="n">QwtSymbol</span><span class="o">.</span><span class="n">Triangle</span><span class="p">,</span>
                               <span class="n">sSize</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                               <span class="n">sColor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
                               <span class="n">sFill</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                               <span class="n">lColor</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
                               <span class="n">lStyle</span><span class="o">=</span><span class="n">Qt</span><span class="o">.</span><span class="n">Qt</span><span class="o">.</span><span class="n">DashLine</span><span class="p">)</span>

<span class="n">panel</span><span class="o">.</span><span class="n">attachRawData</span><span class="p">(</span><span class="n">rawdata1</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="n">p1</span><span class="p">)</span>
<span class="n">panel</span><span class="o">.</span><span class="n">attachRawData</span><span class="p">(</span><span class="n">rawdata2</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="n">p2</span><span class="p">)</span>
<span class="n">panel</span><span class="o">.</span><span class="n">attachRawData</span><span class="p">(</span><span class="n">rawdata3</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>...note the third curve: its definition is just a string defining a mathematical
formula!</p>
<p><em>TaurusPlot knows maths!</em></p>
</div>
<div class="section" id="plotting-trends">
<span id="examples-taurustrend"></span><h3>Plotting Trends<a class="headerlink" href="#plotting-trends" title="Permalink to this headline">¶</a></h3>
<p>Many times we are interested in showing how a scalar attribute evolves with
time. A close-cousin of the TaurusPlot called <a class="reference internal" href="api/taurus/qt/qtgui/plot/_TaurusTrend.html#taurus.qt.qtgui.plot.TaurusTrend" title="taurus.qt.qtgui.plot.TaurusTrend"><code class="xref py py-class docutils literal"><span class="pre">plot.TaurusTrend</span></code></a>
is here to help you:</p>
<img alt="../_images/taurustrend01.png" class="align-center" src="../_images/taurustrend01.png" />
<p>code:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.qt.qtgui.plot</span> <span class="kn">import</span> <span class="n">TaurusTrend</span>

<span class="n">panel</span> <span class="o">=</span> <span class="n">TaurusTrend</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sys/taurustest/1/position&#39;</span><span class="p">]</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setXIsTime</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span> <span class="c1">#to show the x values as time</span>
<span class="n">panel</span><span class="o">.</span><span class="n">setModel</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Note: if you pass a model that is a Tango SPECTRUM attribute (instead of a
scalar), TaurusTrend will interpret it as a collection of scalar values and will
plot a separate trend line for each.</p>
</div>
</div>
<div class="section" id="even-higher-level-creating-a-taurusgui">
<h2>Even higher level: creating a TaurusGui<a class="headerlink" href="#even-higher-level-creating-a-taurusgui" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api/taurus/qt/qtgui/taurusgui/_TaurusGui.html#taurus.qt.qtgui.taurusgui.TaurusGui" title="taurus.qt.qtgui.taurusgui.TaurusGui"><code class="xref py py-class docutils literal"><span class="pre">taurusgui.TaurusGui</span></code></a> provides very convenient way of creating
feature-rich and very configurable GUIs by using existing widgets as &#8220;panels&#8221;.
TaurusGuis can be created via a wizard application (no programming at all!) with
a few clicks. You can try it out by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">taurusgui</span> <span class="o">--</span><span class="n">new</span><span class="o">-</span><span class="n">gui</span>
</pre></div>
</div>
<p>For more details and tricks regarding TaurusGui, check <a class="reference internal" href="taurusgui_newgui.html#taurusgui-newgui"><span class="std std-ref">this</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/taurus.html" class="btn btn-neutral float-right" title="taurus" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tauruscustomsettings.html" class="btn btn-neutral" title="Taurus custom settings" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>