.. AUTO_RST4API
.. This file was generated by auto_rst4api.py. Changes may be lost
.. currentmodule:: taurus.core.util.console

:mod:`taurus.core.util.console`
===============================

.. automodule:: taurus.core.util.console


    



.. rubric:: Classes

.. toctree::
    :hidden:

    console/_HTMLColors.rst

    console/_NoColors.rst

    console/_TermColors.rst


.. hlist::
    :columns: 2

    * :class:`HTMLColors`

    * :class:`NoColors`

    * :class:`TermColors`




.. rubric:: Functions


.. autofunction:: make_color_table



