.. AUTO_RST4API
.. This file was generated by auto_rst4api.py. Changes may be lost
.. currentmodule:: taurus.qt.qtgui.taurusgui.PermanentCustomPanelsDlg

:mod:`taurus.qt.qtgui.taurusgui.PermanentCustomPanelsDlg`
=========================================================

.. automodule:: taurus.qt.qtgui.taurusgui.PermanentCustomPanelsDlg


    



.. rubric:: Classes

.. toctree::
    :hidden:

    PermanentCustomPanelsDlg/_PermanentCustomPanelsDlg.rst


.. hlist::
    :columns: 2

    * :class:`PermanentCustomPanelsDlg`





