

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LogIt &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../../../../../index.html"/>
        <link rel="up" title="taurus.core.util" href="../util.html"/>
        <link rel="next" title="Logger" href="_Logger.html"/>
        <link rel="prev" title="LogFilter" href="_LogFilter.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../../../../../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../taurus.html">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../console.html">console</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../core.html">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qt.html">qt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_Logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="../../../../index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
          <li><a href="../../../taurus.html"><code class="docutils literal"><span class="pre">taurus</span></code></a> &raquo;</li>
      
          <li><a href="../../core.html"><code class="docutils literal"><span class="pre">taurus.core</span></code></a> &raquo;</li>
      
          <li><a href="../util.html"><code class="docutils literal"><span class="pre">taurus.core.util</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">LogIt</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/devel/api/taurus/core/util/_LogIt.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="logit">
<h1><a class="reference internal" href="#taurus.core.util.LogIt" title="taurus.core.util.LogIt"><code class="xref py py-class docutils literal"><span class="pre">LogIt</span></code></a><a class="headerlink" href="#logit" title="Permalink to this headline">¶</a></h1>
<img src="../../../../../_images/inheritance-8ffe9527b5df779868d494915b788c8b8598b4d3.png" alt="Inheritance diagram of LogIt" usemap="#inheritanced610f6b037" class="inheritance"/>
<map id="inheritanced610f6b037" name="inheritanced610f6b037">
<area shape="rect" id="node1" title="A function designed to be a decorator of any method of a Logger subclass." alt="" coords="5,5,77,53"/>
</map>
<dl class="class">
<dt id="taurus.core.util.LogIt">
<em class="property">class </em><code class="descname">LogIt</code><span class="sig-paren">(</span><em>level=10</em>, <em>showargs=False</em>, <em>showret=False</em>, <em>col_limit=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/log.html#LogIt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LogIt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A function designed to be a decorator of any method of a Logger subclass.
The idea is to log the entrance and exit of any decorated method of a Logger
subclass.
Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.core.util.log</span> <span class="k">import</span> <span class="n">Logger</span><span class="p">,</span> <span class="n">LogIt</span>

<span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">Logger</span><span class="p">):</span>

    <span class="nd">@LogIt</span><span class="p">(</span><span class="n">Logger</span><span class="o">.</span><span class="n">Debug</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">go</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span> <span class="s2">&quot;Hello world &quot;</span>
</pre></div>
</div>
<p>This will generate two log messages of Debug level, one before the function
go is called and another when go finishes. Example output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MainThread</span>     <span class="n">DEBUG</span>    <span class="mi">2010</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="mi">15</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="mi">440</span> <span class="n">Example</span><span class="p">:</span> <span class="o">-&gt;</span> <span class="n">go</span>
<span class="n">Hello</span> <span class="n">world</span> <span class="n">of</span> <span class="n">mine</span>
<span class="n">MainThread</span>     <span class="n">DEBUG</span>    <span class="mi">2010</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="mi">15</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="mi">441</span> <span class="n">Example</span><span class="p">:</span> <span class="o">&lt;-</span> <span class="n">go</span>
</pre></div>
</div>
<p>This decorator can receive two optional arguments <strong>showargs</strong> and <strong>showret</strong>
which are set to False by default. Enabling them will had verbose infomation
about the parameters and return value. The following example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.core.uti.log</span> <span class="k">import</span> <span class="n">Logger</span><span class="p">,</span> <span class="n">LogIt</span>

<span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="n">Logger</span><span class="p">):</span>

    <span class="nd">@LogIt</span><span class="p">(</span><span class="n">Logger</span><span class="o">.</span><span class="n">Debug</span><span class="p">,</span> <span class="n">showargs</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">showret</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">go</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span><span class="p">,</span><span class="n">msg</span>
        <span class="nb">print</span> <span class="n">msg</span>
        <span class="k">return</span> <span class="n">msg</span>
</pre></div>
</div>
<p>would generate an output like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MainThread</span>     <span class="n">DEBUG</span>    <span class="mi">2010</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="mi">15</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">02</span><span class="p">,</span><span class="mi">353</span> <span class="n">Example</span><span class="p">:</span> <span class="o">-&gt;</span> <span class="n">go</span><span class="p">(</span><span class="s1">&#39;of mine&#39;</span><span class="p">,)</span>
<span class="n">Hello</span> <span class="n">world</span> <span class="n">of</span> <span class="n">mine</span>
<span class="n">MainThread</span>     <span class="n">DEBUG</span>    <span class="mi">2010</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="mi">15</span> <span class="mi">15</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">02</span><span class="p">,</span><span class="mi">353</span> <span class="n">Example</span><span class="p">:</span> <span class="o">&lt;-</span> <span class="n">go</span> <span class="o">=</span> <span class="n">Hello</span> <span class="n">world</span> <span class="n">of</span> <span class="n">mine</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">it may happen that in these examples that the output of the method
appears before or after the log messages. This is because log
messages are, by default, written to the <em>stardard error</em> while the print
message inside the go method outputs to the <em>standard ouput</em>. On many
systems these two targets are not synchronized.</p>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_Logger.html" class="btn btn-neutral float-right" title="Logger" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_LogFilter.html" class="btn btn-neutral" title="LogFilter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>