

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LoopList &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../../../../../index.html"/>
        <link rel="up" title="taurus.core.util" href="../util.html"/>
        <link rel="next" title="MemoryLogHandler" href="_MemoryLogHandler.html"/>
        <link rel="prev" title="Logger" href="_Logger.html"/> 

  
  <script src="../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../../../../../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../taurus.html">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../console.html">console</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../core.html">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../qt.html">qt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../_Logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="../../../../index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
          <li><a href="../../../taurus.html"><code class="docutils literal"><span class="pre">taurus</span></code></a> &raquo;</li>
      
          <li><a href="../../core.html"><code class="docutils literal"><span class="pre">taurus.core</span></code></a> &raquo;</li>
      
          <li><a href="../util.html"><code class="docutils literal"><span class="pre">taurus.core.util</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">LoopList</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/devel/api/taurus/core/util/_LoopList.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="looplist">
<h1><a class="reference internal" href="#taurus.core.util.LoopList" title="taurus.core.util.LoopList"><code class="xref py py-class docutils literal"><span class="pre">LoopList</span></code></a><a class="headerlink" href="#looplist" title="Permalink to this headline">¶</a></h1>
<img src="../../../../../_images/inheritance-04f7ae8465b78bd172017c565bfd6cd358973188.png" alt="Inheritance diagram of LoopList" usemap="#inheritance17a76094b8" class="inheritance"/>
<map id="inheritance17a76094b8" name="inheritance17a76094b8">
<area shape="rect" id="node1" title="this class provides an effectively cyclic list." alt="" coords="5,5,80,53"/>
</map>
<dl class="class">
<dt id="taurus.core.util.LoopList">
<em class="property">class </em><code class="descname">LoopList</code><span class="sig-paren">(</span><em>itemlist=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>this class provides an effectively cyclic list.
It can be used, e.g., for storing colors or pen properties to be changed automatically in a plot</p>
<p>A LoopList stores an internal index to remember the last accessed item in the list
It provides  previous(), current() and next() methods that return the previous,current and next items in the list.
The method allItems() returns a copy of all items contained in the list.
The index can be accessed by setCurrentIndex() and getCurrentIndex()  (setCurrentIndex(i) additionally returns new current item)
Items can be accessed <strong>*without modifying the current index*</strong> by using llist[i]  and llist[i]=x syntax
len(llist) returns the <strong>period</strong> of the list.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>only basic methods of lists are implemented for llists. In particular,
the following are <strong>not</strong> implemented:</p>
<blockquote class="last">
<div><ul class="simple">
<li>slicing</li>
<li>resizing (append, insert, del,...)</li>
<li>binary operators (+,*,...)</li>
</ul>
</div></blockquote>
</div>
<p>..note:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">it</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="k">for</span> <span class="n">loops</span><span class="p">,</span> <span class="n">but</span> <span class="n">the</span> <span class="n">loop</span> <span class="n">will</span> <span class="n">be</span> <span class="n">infinite</span> <span class="n">unless</span> <span class="n">other</span>
<span class="n">condition</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="n">exiting</span> <span class="n">it</span><span class="p">:</span>

    <span class="o">-</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">llist</span><span class="p">:</span> <span class="nb">print</span> <span class="n">item</span>  <span class="c1"># This is a infinite loop!!</span>
    <span class="o">-</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">llist</span><span class="p">)):</span><span class="nb">print</span>  <span class="n">llist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1">#This is not infinite</span>
      <span class="n">since</span> <span class="nb">len</span><span class="p">(</span><span class="n">llist</span><span class="p">)</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">period</span> <span class="n">of</span> <span class="n">the</span> <span class="nb">list</span>
</pre></div>
</div>
<dl class="method">
<dt id="taurus.core.util.LoopList.allItems">
<code class="descname">allItems</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.allItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.allItems" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the items list (one period)</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.util.LoopList.current">
<code class="descname">current</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.current" title="Permalink to this definition">¶</a></dt>
<dd><p>returns current item</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.util.LoopList.getCurrentIndex">
<code class="descname">getCurrentIndex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.getCurrentIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.getCurrentIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current index</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.util.LoopList.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.next" title="Permalink to this definition">¶</a></dt>
<dd><p>advances one item in the list and returns it</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.util.LoopList.previous">
<code class="descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.previous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>goes one item back in the list and returns it</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.util.LoopList.setCurrentIndex">
<code class="descname">setCurrentIndex</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.setCurrentIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.setCurrentIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>sets current index (and returns the corresponding item)</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.util.LoopList.setItemList">
<code class="descname">setItemList</code><span class="sig-paren">(</span><em>itemlist</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/taurus/core/util/containers.html#LoopList.setItemList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.util.LoopList.setItemList" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the item list</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_MemoryLogHandler.html" class="btn btn-neutral float-right" title="MemoryLogHandler" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_Logger.html" class="btn btn-neutral" title="Logger" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>