.. AUTO_RST4API
.. This file was generated by auto_rst4api.py. Changes may be lost
.. currentmodule:: taurus.qt.qtgui.gauge

:mod:`taurus.qt.qtgui.gauge`
============================

.. automodule:: taurus.qt.qtgui.gauge


.. rubric:: Modules

.. toctree::
    :maxdepth: 1

    demo <gauge/demo>


    



.. rubric:: Classes

.. toctree::
    :hidden:

    gauge/_QBaseMeter.rst

    gauge/_QManoMeter.rst


.. hlist::
    :columns: 2

    * :class:`QBaseMeter`

    * :class:`QManoMeter`




.. rubric:: Functions


.. autofunction:: main



