

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>GraphicalChoiceWidget &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../../../../../../index.html"/>
        <link rel="up" title="taurus.qt.qtgui.input" href="../input.html"/>
        <link rel="next" title="QWheelEdit" href="_QWheelEdit.html"/>
        <link rel="prev" title="GraphicalChoiceDlg" href="_GraphicalChoiceDlg.html"/> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../../../../../../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../taurus.html">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../console.html">console</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core.html">core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../qt.html">qt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_Logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../../../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="../../../../../index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
          <li><a href="../../../../taurus.html"><code class="docutils literal"><span class="pre">taurus</span></code></a> &raquo;</li>
      
          <li><a href="../../../qt.html"><code class="docutils literal"><span class="pre">taurus.qt</span></code></a> &raquo;</li>
      
          <li><a href="../../qtgui.html"><code class="docutils literal"><span class="pre">taurus.qt.qtgui</span></code></a> &raquo;</li>
      
          <li><a href="../input.html"><code class="docutils literal"><span class="pre">taurus.qt.qtgui.input</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">GraphicalChoiceWidget</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/devel/api/taurus/qt/qtgui/input/_GraphicalChoiceWidget.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="graphicalchoicewidget">
<h1><a class="reference internal" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget" title="taurus.qt.qtgui.input.GraphicalChoiceWidget"><code class="xref py py-class docutils literal"><span class="pre">GraphicalChoiceWidget</span></code></a><a class="headerlink" href="#graphicalchoicewidget" title="Permalink to this headline">¶</a></h1>
<img src="../../../../../../_images/inheritance-53ccc51c819407688b63dc32bfe4de9e2d076c32.png" alt="Inheritance diagram of GraphicalChoiceWidget" usemap="#inheritance051af53a77" class="inheritance"/>
<map id="inheritance051af53a77" name="inheritance051af53a77">
<area shape="rect" id="node1" title="A widget that presents a 2D grid of buttons" alt="" coords="5,677,173,725"/>
</map>
<dl class="class">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget">
<em class="property">class </em><code class="descname">GraphicalChoiceWidget</code><span class="sig-paren">(</span><em>parent=None</em>, <em>designMode=False</em>, <em>choices=None</em>, <em>pixmaps=None</em>, <em>iconSize=128</em>, <em>defaultPixmap=None</em>, <em>horizontalScrollBarPolicy=0</em>, <em>verticalScrollBarPolicy=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/input/choicedlg.html#GraphicalChoiceWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QScrollArea</span></code></p>
<p>A widget that presents a 2D grid of buttons</p>
<dl class="attribute">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget.choiceMade">
<code class="descname">choiceMade</code><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget.choiceMade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget.getChosen">
<code class="descname">getChosen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/input/choicedlg.html#GraphicalChoiceWidget.getChosen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget.getChosen" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the choice
:rtype: <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget.getQtDesignerPluginInfo">
<em class="property">classmethod </em><code class="descname">getQtDesignerPluginInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/input/choicedlg.html#GraphicalChoiceWidget.getQtDesignerPluginInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget.getQtDesignerPluginInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns pertinent information in order to be able to build a valid
QtDesigner widget plugin</p>
<p>The dictionary returned by this method should contain <em>at least</em> the
following keys and values:
- &#8216;module&#8217; : a string representing the full python module name (ex.: &#8216;taurus.qt.qtgui.base&#8217;)
- &#8216;icon&#8217; : a string representing valid resource icon (ex.: &#8216;designer:combobox.png&#8217;)
- &#8216;container&#8217; : a bool telling if this widget is a container widget or not.</p>
<p>This default implementation returns the following dictionary:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s1">&#39;group&#39;</span>     <span class="p">:</span> <span class="s1">&#39;Taurus Widgets&#39;</span><span class="p">,</span>
  <span class="s1">&#39;icon&#39;</span>      <span class="p">:</span> <span class="s1">&#39;logos:taurus.png&#39;</span><span class="p">,</span>
  <span class="s1">&#39;container&#39;</span> <span class="p">:</span> <span class="kc">False</span> <span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a map with pertinent designer information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget.onClick">
<code class="descname">onClick</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/input/choicedlg.html#GraphicalChoiceWidget.onClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget.onClick" title="Permalink to this definition">¶</a></dt>
<dd><p>slot called when a button is clicked</p>
</dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget.setChoice">
<code class="descname">setChoice</code><span class="sig-paren">(</span><em>row</em>, <em>col</em>, <em>text</em>, <em>pixmap=None</em>, <em>tooltip=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/input/choicedlg.html#GraphicalChoiceWidget.setChoice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget.setChoice" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the option for a given row,column coordinate in the grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>) &#8211; row in the grid for this option</li>
<li><strong>col</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>) &#8211; column in the grid for this option</li>
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; name for this option</li>
<li><strong>pixmap</strong> (<code class="xref py py-class docutils literal"><span class="pre">QPixmap</span></code> or <code class="xref py py-class docutils literal"><span class="pre">None</span></code>) &#8211; If no valid pixmap is provided for
a given choice, the default one will be used</li>
<li><strong>tooltip</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; tooltip for this option (if None given, the <cite>text</cite> is used)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.input.GraphicalChoiceWidget.setChoices">
<code class="descname">setChoices</code><span class="sig-paren">(</span><em>choices</em>, <em>pixmaps=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/input/choicedlg.html#GraphicalChoiceWidget.setChoices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.input.GraphicalChoiceWidget.setChoices" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the available options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>choices</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> &lt;<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a>&gt;) &#8211; a list of lists of strings to be used as
choices names. The (possibly sparse) 2D array defined by
the nested lists will be used to present the choices in
a grid. The choice names will be used as keys for pixmaps</li>
<li><strong>pixmaps</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#dict" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a> &lt;<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">QPixmap</span></code>&gt;) &#8211; dictionary mapping the choices text to
corresponding pixmap. If no valid pixmap is provided for
a given choice, a default pixmap will be used</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_QWheelEdit.html" class="btn btn-neutral float-right" title="QWheelEdit" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_GraphicalChoiceDlg.html" class="btn btn-neutral" title="GraphicalChoiceDlg" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>