

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>AppSettingsWizard &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../../../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../../../../../../index.html"/>
        <link rel="up" title="taurus.qt.qtgui.taurusgui" href="../taurusgui.html"/>
        <link rel="next" title="DockWidgetPanel" href="_DockWidgetPanel.html"/>
        <link rel="prev" title="taurus.qt.qtgui.taurusgui" href="../taurusgui.html"/> 

  
  <script src="../../../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../../../../../../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../../../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../../../index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../../../taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../../examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../../../taurus.html">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../console.html">console</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core.html">core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../qt.html">qt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../_Logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../../../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../../../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../../../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="../../../../../index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
          <li><a href="../../../../taurus.html"><code class="docutils literal"><span class="pre">taurus</span></code></a> &raquo;</li>
      
          <li><a href="../../../qt.html"><code class="docutils literal"><span class="pre">taurus.qt</span></code></a> &raquo;</li>
      
          <li><a href="../../qtgui.html"><code class="docutils literal"><span class="pre">taurus.qt.qtgui</span></code></a> &raquo;</li>
      
          <li><a href="../taurusgui.html"><code class="docutils literal"><span class="pre">taurus.qt.qtgui.taurusgui</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">AppSettingsWizard</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/devel/api/taurus/qt/qtgui/taurusgui/_AppSettingsWizard.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appsettingswizard">
<h1><a class="reference internal" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard" title="taurus.qt.qtgui.taurusgui.AppSettingsWizard"><code class="xref py py-class docutils literal"><span class="pre">AppSettingsWizard</span></code></a><a class="headerlink" href="#appsettingswizard" title="Permalink to this headline">¶</a></h1>
<img src="../../../../../../_images/inheritance-21a1bfdd87076b1acb1ef2d708ec92e263a2f58a.png" alt="Inheritance diagram of AppSettingsWizard" usemap="#inheritance45fbdbc43a" class="inheritance"/>
<map id="inheritance45fbdbc43a" name="inheritance45fbdbc43a">
<area shape="rect" id="node1" title="This Wizard provide functionality for creating from scratch a configuration" alt="" coords="5,581,148,629"/>
</map>
<dl class="class">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard">
<em class="property">class </em><code class="descname">AppSettingsWizard</code><span class="sig-paren">(</span><em>parent=None</em>, <em>jdrawCommand='jdraw'</em>, <em>configFilePrefix='config'</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt4.QtGui.QWizard</span></code></p>
<p>This Wizard provide functionality for creating from scratch a configuration
directory for a TaurusGUI based application.</p>
<p>The files in the configuration dir determine the default, permanent, pre-defined
contents of the GUI. While the user may add/remove more elements at run
time and those customizations will also be stored, this file defines what a
user will find when launching the GUI for the first time.</p>
<dl class="attribute">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.Pages">
<code class="descname">Pages</code><em class="property"> = Enumeration('Pages', ['IntroPage', 'ProjectPage', 'GeneralSettings', 'CustomLogoPage', 'SynopticPage', 'MacroServerInfo', 'InstrumentsPage', 'PanelsPage', 'ExternalAppPage', 'MonitorPage', 'OutroPage'])</em><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.Pages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.SARDANA_INSTALLED">
<code class="descname">SARDANA_INSTALLED</code><em class="property"> = False</em><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.SARDANA_INSTALLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.addPage">
<code class="descname">addPage</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.addPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.addPage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.generateXml">
<code class="descname">generateXml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.generateXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.generateXml" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the xml code corresponding to the options selected in the wizard
and a dictionary representing the paths that have been substituted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">str,</span> <span class="pre">dict</span></code> &lt;<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The return value is a tuple whose first element
is the xml code and the second element is a dict where the keys are the
destination files and the values are the original paths.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getArrayFromNode">
<em class="property">static </em><code class="descname">getArrayFromNode</code><span class="sig-paren">(</span><em>rootNode</em>, <em>nodeName</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getArrayFromNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getArrayFromNode" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an array contained by given Node
:type rootNode: <code class="xref py py-class docutils literal"><span class="pre">Element</span></code>
:param rootNode:  root node
:param nodeName: the name of node to find
:param default: returned value if node is None or contains empty string</p>
</dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getConfigFilePrefix">
<code class="descname">getConfigFilePrefix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getConfigFilePrefix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getConfigFilePrefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getPages">
<code class="descname">getPages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getPages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getPages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getProjectWarnings">
<code class="descname">getProjectWarnings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getProjectWarnings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getProjectWarnings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getValueFromNode">
<em class="property">static </em><code class="descname">getValueFromNode</code><span class="sig-paren">(</span><em>rootNode</em>, <em>nodeName</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getValueFromNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getValueFromNode" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a value from given Node
:type rootNode: <code class="xref py py-class docutils literal"><span class="pre">Element</span></code>
:param rootNode:  root node
:param nodeName: the name of node to find
:param default: returned value if node is None or contains empty string</p>
</dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getXml">
<code class="descname">getXml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.getXmlConfigFileName">
<code class="descname">getXmlConfigFileName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.getXmlConfigFileName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.getXmlConfigFileName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.loadXml">
<code class="descname">loadXml</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.loadXml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.loadXml" title="Permalink to this definition">¶</a></dt>
<dd><p>parses xml code and sets all pages according to its contents. It
raises an exception if something could not be processed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fname</strong> (<code class="xref py py-class docutils literal"><span class="pre">unicode</span></code>) &#8211; path to file containing xml code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.setPage">
<code class="descname">setPage</code><span class="sig-paren">(</span><em>id</em>, <em>page</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.setPage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.setPage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.qt.qtgui.taurusgui.AppSettingsWizard.substitutionName">
<code class="descname">substitutionName</code><span class="sig-paren">(</span><em>src</em>, <em>mod_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/taurus/qt/qtgui/taurusgui/appsettingswizard.html#AppSettingsWizard.substitutionName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.qt.qtgui.taurusgui.AppSettingsWizard.substitutionName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_DockWidgetPanel.html" class="btn btn-neutral float-right" title="DockWidgetPanel" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../taurusgui.html" class="btn btn-neutral" title="taurus.qt.qtgui.taurusgui" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../../../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>