

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TaurusFactory &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../../../../index.html"/>
        <link rel="up" title="taurus.core" href="../core.html"/>
        <link rel="next" title="TaurusListener" href="_TaurusListener.html"/>
        <link rel="prev" title="TaurusExceptionListener" href="_TaurusExceptionListener.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../../../../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../taurus.html">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../console.html">console</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../core.html">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../qt.html">qt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_Logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="../../../index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
          <li><a href="../../taurus.html"><code class="docutils literal"><span class="pre">taurus</span></code></a> &raquo;</li>
      
          <li><a href="../core.html"><code class="docutils literal"><span class="pre">taurus.core</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">TaurusFactory</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/devel/api/taurus/core/_TaurusFactory.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="taurusfactory">
<h1><a class="reference internal" href="#taurus.core.TaurusFactory" title="taurus.core.TaurusFactory"><code class="xref py py-class docutils literal"><span class="pre">TaurusFactory</span></code></a><a class="headerlink" href="#taurusfactory" title="Permalink to this headline">¶</a></h1>
<img src="../../../../_images/inheritance-90086637aac76b9d5d46f239e5d72d35367a91aa.png" alt="Inheritance diagram of TaurusFactory" usemap="#inheritance8b79727553" class="inheritance"/>
<map id="inheritance8b79727553" name="inheritance8b79727553">
<area shape="rect" id="node1" title="The base class for valid Factories in Taurus." alt="" coords="5,5,115,53"/>
</map>
<dl class="class">
<dt id="taurus.core.TaurusFactory">
<em class="property">class </em><code class="descname">TaurusFactory</code><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The base class for valid Factories in Taurus.</p>
<dl class="attribute">
<dt id="taurus.core.TaurusFactory.DefaultPollingPeriod">
<code class="descname">DefaultPollingPeriod</code><em class="property"> = 3000</em><a class="headerlink" href="#taurus.core.TaurusFactory.DefaultPollingPeriod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.addAttributeToPolling">
<code class="descname">addAttributeToPolling</code><span class="sig-paren">(</span><em>attribute</em>, <em>period</em>, <em>unsubscribe_evts=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.addAttributeToPolling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.addAttributeToPolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Activates the polling (client side) for the given attribute with the
given period (seconds).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>attribute</strong> (<a class="reference internal" href="tango/_TangoAttribute.html#taurus.core.tango.TangoAttribute" title="taurus.core.tango.TangoAttribute"><code class="xref py py-class docutils literal"><span class="pre">TangoAttribute</span></code></a>) &#8211; attribute name.</li>
<li><strong>period</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#float" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">float</span></code></a>) &#8211; polling period (in seconds)</li>
<li><strong>unsubscribe_evts</strong> (<a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a>) &#8211; whether or not to unsubscribe from events</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="taurus.core.TaurusFactory.caseSensitive">
<code class="descname">caseSensitive</code><em class="property"> = True</em><a class="headerlink" href="#taurus.core.TaurusFactory.caseSensitive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.changeDefaultPollingPeriod">
<code class="descname">changeDefaultPollingPeriod</code><span class="sig-paren">(</span><em>period</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.changeDefaultPollingPeriod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.changeDefaultPollingPeriod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.cleanUp">
<code class="descname">cleanUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.cleanUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.cleanUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Reimplement if you need to execute code on program execution exit.
Default implementation does nothing.</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.disablePolling">
<code class="descname">disablePolling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.disablePolling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.disablePolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the application tango polling</p>
</dd></dl>

<dl class="attribute">
<dt id="taurus.core.TaurusFactory.elementTypesMap">
<code class="descname">elementTypesMap</code><em class="property"> = None</em><a class="headerlink" href="#taurus.core.TaurusFactory.elementTypesMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.enablePolling">
<code class="descname">enablePolling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.enablePolling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.enablePolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the application tango polling</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.findObject">
<code class="descname">findObject</code><span class="sig-paren">(</span><em>absolute_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.findObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.findObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Must give an absolute name</p>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.findObjectClass">
<code class="descname">findObjectClass</code><span class="sig-paren">(</span><em>absolute_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.findObjectClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.findObjectClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the class object corresponding to the given name.</p>
<p>Note, this generic implementation expects that derived classes provide a
an attribute called elementTypesMap consisting in a dictionary whose
keys are TaurusElementTypes and whose values are the corresponding
specific object classes. e.g., the FooFactory should provide:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">FooFactory</span><span class="p">(</span><span class="n">TaurusFactory</span><span class="p">):</span>
    <span class="n">elementTypesMap</span> <span class="o">=</span> <span class="p">{</span><span class="n">TaurusElementType</span><span class="o">.</span><span class="n">Authority</span><span class="p">:</span> <span class="n">FooAuthority</span><span class="p">,</span>
                       <span class="n">TaurusElementType</span><span class="o">.</span><span class="n">Device</span><span class="p">:</span> <span class="n">FooDevice</span><span class="p">,</span>
                       <span class="n">TaurusElementType</span><span class="o">.</span><span class="n">Attribute</span><span class="p">:</span> <span class="n">FooAttribute</span><span class="p">,</span>
                       <span class="p">}</span>
    <span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>absolute_name</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; the object absolute name string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">TaurusModel</span></code> or <code class="xref py py-class docutils literal"><span class="pre">None</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a TaurusModel
class derived type or None if the name is not valid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getAttribute">
<code class="descname">getAttribute</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getAttribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getAttribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the model object corresponding to the given attribute name.
If the corresponding attribute already exists, the existing instance
is returned. Otherwise a new instance is stored and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; attribute name</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a taurus.core.taurusattribute.TaurusAttribute object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">TaurusException:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the given name is invalid.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getAttributeNameValidator">
<code class="descname">getAttributeNameValidator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getAttributeNameValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getAttributeNameValidator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getAuthority">
<code class="descname">getAuthority</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getAuthority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getAuthority" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the model object corresponding to the given authority name.
If the corresponding authority already exists, the existing instance
is returned. Otherwise a new instance is stored and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; authority name</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a taurus.core.taurusauthority.TaurusAuthority object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">TaurusException:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the given name is invalid.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getAuthorityNameValidator">
<code class="descname">getAuthorityNameValidator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getAuthorityNameValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getAuthorityNameValidator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getDefaultPollingPeriod">
<code class="descname">getDefaultPollingPeriod</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getDefaultPollingPeriod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getDefaultPollingPeriod" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getDevice">
<code class="descname">getDevice</code><span class="sig-paren">(</span><em>name</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the model object corresponding to the given device name.
If the corresponding device already exists, the existing instance
is returned. Otherwise a new instance is stored and returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; device name</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a taurus.core.taurusdevice.TaurusDevice object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">TaurusException:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">if the given name is invalid.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getDeviceNameValidator">
<code class="descname">getDeviceNameValidator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getDeviceNameValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getDeviceNameValidator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getObject">
<code class="descname">getObject</code><span class="sig-paren">(</span><em>cls</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getSerializationMode">
<code class="descname">getSerializationMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getSerializationMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getSerializationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the serialization operation mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">TaurusSerializationMode</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current serialization mode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.getValidTypesForName">
<code class="descname">getValidTypesForName</code><span class="sig-paren">(</span><em>name</em>, <em>strict=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.getValidTypesForName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.getValidTypesForName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all Taurus element types for which <cite>name</cite> is a valid
model name (while in many cases a name may only be valid for one
element type, this is not necessarily true in general)</p>
<p>In this base implementation, name is checked first for Attribute, then
for Device and finally for Authority, and the return value is sorted in
that same order.</p>
<p>If a given schema requires a different ordering, reimplement this method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; taurus model name</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> &lt;<code class="xref py py-class docutils literal"><span class="pre">element</span></code>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">where element can be one of:
<cite>Attribute</cite>, <cite>Device</cite> or <cite>Authority</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.isPollingEnabled">
<code class="descname">isPollingEnabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.isPollingEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.isPollingEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells if the Taurus polling is enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether or not the polling is enabled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.registerAttributeClass">
<code class="descname">registerAttributeClass</code><span class="sig-paren">(</span><em>attr_name</em>, <em>attr_klass</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.registerAttributeClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.registerAttributeClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.registerDeviceClass">
<code class="descname">registerDeviceClass</code><span class="sig-paren">(</span><em>dev_klass_name</em>, <em>dev_klass</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.registerDeviceClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.registerDeviceClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.removeAttributeFromPolling">
<code class="descname">removeAttributeFromPolling</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.removeAttributeFromPolling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.removeAttributeFromPolling" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate the polling (client side) for the given attribute. If the
polling of the attribute was not previously enabled, nothing happens.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attribute</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; attribute name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="taurus.core.TaurusFactory.schemes">
<code class="descname">schemes</code><em class="property"> = ()</em><a class="headerlink" href="#taurus.core.TaurusFactory.schemes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.setSerializationMode">
<code class="descname">setSerializationMode</code><span class="sig-paren">(</span><em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.setSerializationMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.setSerializationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the serialization mode for the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mode</strong> (<code class="xref py py-class docutils literal"><span class="pre">TaurusSerializationMode</span></code>) &#8211; the new serialization mode</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.supportsScheme">
<code class="descname">supportsScheme</code><span class="sig-paren">(</span><em>scheme</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.supportsScheme"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.supportsScheme" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the given scheme is supported by this factory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scheme</strong> (<a class="reference external" href="https://docs.python.org/dev/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a>) &#8211; the name of the schem to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/dev/library/functions.html#bool" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">bool</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if the scheme is supported (False otherwise)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.unregisterAttributeClass">
<code class="descname">unregisterAttributeClass</code><span class="sig-paren">(</span><em>attr_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.unregisterAttributeClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.unregisterAttributeClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusFactory.unregisterDeviceClass">
<code class="descname">unregisterDeviceClass</code><span class="sig-paren">(</span><em>dev_klass_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusfactory.html#TaurusFactory.unregisterDeviceClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusFactory.unregisterDeviceClass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_TaurusListener.html" class="btn btn-neutral float-right" title="TaurusListener" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_TaurusExceptionListener.html" class="btn btn-neutral" title="TaurusExceptionListener" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>