.. AUTO_RST4API
.. This file was generated by auto_rst4api.py. Changes may be lost
.. currentmodule:: taurus.qt.qtdesigner.taurusplugin

:mod:`taurus.qt.qtdesigner.taurusplugin`
========================================

.. automodule:: taurus.qt.qtdesigner.taurusplugin


    



.. rubric:: Classes

.. toctree::
    :hidden:

    taurusplugin/_Logger.rst

    taurusplugin/_TaurusWidgetPlugin.rst


.. hlist::
    :columns: 2

    * :class:`Logger`

    * :class:`TaurusWidgetPlugin`




.. rubric:: Functions


.. autofunction:: Q_TYPEID



