

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taurus icon guide &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../index.html"/>
        <link rel="up" title="Developer’s Guide" href="index.html"/>
        <link rel="next" title="taurus core tutorial" href="core_tutorial.html"/>
        <link rel="prev" title="Taurus Qt Designer tutorial" href="designer_tutorial.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/taurus.html">API</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
    <li>Taurus icon guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/devel/icon_guide.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="taurus-icon-guide">
<span id="icon-guide"></span><h1>Taurus icon guide<a class="headerlink" href="#taurus-icon-guide" title="Permalink to this headline">¶</a></h1>
<p>Usually the application/widget you are developing will require some icons.
Some of these icons will be used to represent a standard actions, applications,
places or status like &#8220;open a file&#8221;, &#8220;desktop&#8221; or &#8220;preferences&#8221;.</p>
<p>Qt (and therefore, Taurus) supports <a class="reference external" href="https://specifications.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html">theme icons</a> for many common cases.
You can access them via the standard <code class="xref py py-meth docutils literal"><span class="pre">QIcon.fromTheme()</span></code> method. Using theme icons will make
your application be more integrated with the rest of the system, but keep in mind
that different people will see the icons differently depending on their default
theme (so do not use a theme icon for something not related to its <a class="reference external" href="http://specifications.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html">specification</a>
just because in <em>your</em> theme it happens to look as what you want)</p>
<p>Apart from the theme icons, Taurus provides some collections of icons (and you can
add more (see <a class="reference internal" href="api/taurus/qt/qtgui/icon.html#module-taurus.qt.qtgui.icon" title="taurus.qt.qtgui.icon"><code class="xref py py-mod docutils literal"><span class="pre">taurus.qt.qtgui.icon</span></code></a>). The paths containing these collections
are automatically added to <cite>QDir</cite>&#8216;s search paths under various prefixes when you
import <cite>taurus.qt.qtgui</cite> (or any of its submodules).</p>
<p>The following example shows how to use theme and non-theme icons in your
application:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">taurus.external.qt</span> <span class="k">import</span> <span class="n">Qt</span>
<span class="kn">from</span> <span class="nn">taurus.qt.qtgui.application</span> <span class="k">import</span> <span class="n">TaurusApplication</span>


<span class="k">class</span> <span class="nc">MyGUI</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">QMainWindow</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">Qt</span><span class="o">.</span><span class="n">QMainWindow</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span><span class="p">)</span>
        <span class="n">toolbar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">addToolBar</span><span class="p">(</span><span class="s2">&quot;Tools&quot;</span><span class="p">)</span>

        <span class="c1"># get icon from theme</span>
        <span class="n">icon1</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">QIcon</span><span class="o">.</span><span class="n">fromTheme</span><span class="p">(</span><span class="s2">&quot;document-open&quot;</span><span class="p">)</span>

        <span class="c1"># get icon using prefix + filename</span>
        <span class="n">icon2</span> <span class="o">=</span> <span class="n">Qt</span><span class="o">.</span><span class="n">QIcon</span><span class="p">(</span><span class="s2">&quot;actions:exit.svg&quot;</span><span class="p">)</span>

        <span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">icon1</span><span class="p">,</span> <span class="s2">&quot;Open HDF5&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">open_file</span><span class="p">)</span>
        <span class="n">toolbar</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">icon2</span><span class="p">,</span> <span class="s2">&quot;Exit&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">open_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>   <span class="c1"># do something</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">TaurusApplication</span><span class="p">()</span>
    <span class="n">gui</span> <span class="o">=</span> <span class="n">MyGUI</span><span class="p">()</span>
    <span class="n">gui</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="taurus-icon-catalog">
<span id="icon-catalog"></span><h2>Taurus icon catalog<a class="headerlink" href="#taurus-icon-catalog" title="Permalink to this headline">¶</a></h2>
<p>In order to explore the icon collections provided by Taurus, you can use the
<cite>taurusiconcatalog</cite> application, which will let you browse the icons.</p>
<div class="figure align-center">
<img alt="../_images/taurusiconcatalog-01.png" src="../_images/taurusiconcatalog-01.png" />
</div>
<p>By clicking on an icon of the catalog, you will obtain a larger view of the icon as well as
detailed information on how to access it from your application.</p>
<div class="figure align-center">
<img alt="../_images/taurusiconcatalog-details01.png" src="../_images/taurusiconcatalog-details01.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core_tutorial.html" class="btn btn-neutral float-right" title="taurus core tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="designer_tutorial.html" class="btn btn-neutral" title="Taurus Qt Designer tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>