

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TaurusDevice &mdash; taurus 4.1.2-alpha documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="taurus 4.1.2-alpha documentation" href="../../../../index.html"/>
        <link rel="up" title="taurus.core" href="../core.html"/>
        <link rel="next" title="TaurusDeviceNameValidator" href="_TaurusDeviceNameValidator.html"/>
        <link rel="prev" title="TaurusDevState" href="_TaurusDevState.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> taurus
          

          
            
            <img src="../../../../_static/taurus.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference external" href="http://www.taurus-scada.org">Home Page</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/taurus-org/taurus">Project Page</a></li>
<li class="toctree-l1"><a class="reference external" href="http://pypi.python.org/pypi/taurus">Download from PyPI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../docs.html">Taurus 4.1 documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../users/index.html">User&#8217;s Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">Developer&#8217;s Guide</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../taurus3to4.html">Taurus 3.x to Taurus 4.x migration guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../coding_guide.html">Development guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../taurusgui_newgui.html">Creating GUIs with the TaurusGUI framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../designer_tutorial.html">Designer tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../icon_guide.html">Icon guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../core_tutorial.html">Core tutorial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tauruscustomsettings.html">Taurus Custom Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../taurus.html">API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../console.html">console</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../core.html">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../qt.html">qt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../_Logger.html"><code class="docutils literal"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../taurus_AllClasses.html">All Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tep/index.html">Taurus Enhancement Proposals</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">taurus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../../docs.html">Taurus 4.1 documentation</a> &raquo;</li>
      
          <li><a href="../../../index.html">Developer&#8217;s Guide</a> &raquo;</li>
      
          <li><a href="../../taurus.html"><code class="docutils literal"><span class="pre">taurus</span></code></a> &raquo;</li>
      
          <li><a href="../core.html"><code class="docutils literal"><span class="pre">taurus.core</span></code></a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">TaurusDevice</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/devel/api/taurus/core/_TaurusDevice.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="taurusdevice">
<h1><a class="reference internal" href="#taurus.core.TaurusDevice" title="taurus.core.TaurusDevice"><code class="xref py py-class docutils literal"><span class="pre">TaurusDevice</span></code></a><a class="headerlink" href="#taurusdevice" title="Permalink to this headline">¶</a></h1>
<img src="../../../../_images/inheritance-0a9aed08cadef31f92226bf7d588f6ec5dbf729c.png" alt="Inheritance diagram of TaurusDevice" usemap="#inheritance35013c4dca" class="inheritance"/>
<map id="inheritance35013c4dca" name="inheritance35013c4dca">
<area shape="rect" id="node1" title="The taurus logger class. All taurus pertinent classes should inherit" alt="" coords="23,101,95,149"/>
<area shape="rect" id="node3" title="A Device object. Different schemes may assign different roles, but" alt="" coords="5,293,112,341"/>
</map>
<dl class="class">
<dt id="taurus.core.TaurusDevice">
<em class="property">class </em><code class="descname">TaurusDevice</code><span class="sig-paren">(</span><em>name</em>, <em>**kw</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">taurus.core.taurusmodel.TaurusModel</span></code></p>
<p>A Device object. Different schemes may assign different roles, but
in general it is a parent of Taurus Attribute objects and a child
of a Taurus Authority</p>
<dl class="classmethod">
<dt id="taurus.core.TaurusDevice.buildModelName">
<em class="property">classmethod </em><code class="descname">buildModelName</code><span class="sig-paren">(</span><em>parent_model</em>, <em>relative_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice.buildModelName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice.buildModelName" title="Permalink to this definition">¶</a></dt>
<dd><p>build an &#8216;absolute&#8217; model name from the parent model and the &#8216;relative&#8217;
name.
- If parent_model is a TaurusAuthority, the return is a composition of
the authority model name and the device name
- If parent_model is a TaurusDevice, the relative name is ignored and
the parent name is returned</p>
<dl class="docutils">
<dt>Note: This is a basic implementation. You may need to reimplement this</dt>
<dd>for a specific scheme if it supports &#8220;useParentModel&#8221;.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="taurus.core.TaurusDevice.description">
<code class="descname">description</code><a class="headerlink" href="#taurus.core.TaurusDevice.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusDevice.getChildObj">
<code class="descname">getChildObj</code><span class="sig-paren">(</span><em>child_name</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice.getChildObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice.getChildObj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusDevice.getDisplayDescrObj">
<code class="descname">getDisplayDescrObj</code><span class="sig-paren">(</span><em>cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice.getDisplayDescrObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice.getDisplayDescrObj" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="taurus.core.TaurusDevice.getNameValidator">
<em class="property">classmethod </em><code class="descname">getNameValidator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice.getNameValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice.getNameValidator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="taurus.core.TaurusDevice.getTaurusElementType">
<em class="property">classmethod </em><code class="descname">getTaurusElementType</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice.getTaurusElementType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice.getTaurusElementType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="taurus.core.TaurusDevice.poll">
<code class="descname">poll</code><span class="sig-paren">(</span><em>attrs</em>, <em>asynch=False</em>, <em>req_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/taurus/core/taurusdevice.html#TaurusDevice.poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#taurus.core.TaurusDevice.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Polling certain attributes of the device. This default
implementation simply polls each attribute one by one</p>
</dd></dl>

<dl class="attribute">
<dt id="taurus.core.TaurusDevice.state">
<code class="descname">state</code><a class="headerlink" href="#taurus.core.TaurusDevice.state" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a scheme-agnostic representation of the state of a Taurus
device. This default implementation always returns
<cite>TaurusDevState.Ready</cite></p>
<p>Subclasses of TaurusDevice may reimplement it to return other
<a class="reference internal" href="_TaurusDevState.html#taurus.core.TaurusDevState" title="taurus.core.TaurusDevState"><code class="xref py py-class docutils literal"><span class="pre">taurus.core.TaurusDevState</span></code></a> enumeration values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="_TaurusDevState.html#taurus.core.TaurusDevState" title="taurus.core.TaurusDevState"><code class="xref py py-class docutils literal"><span class="pre">TaurusDevState</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>TaurusDevState.Ready</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_TaurusDeviceNameValidator.html" class="btn btn-neutral float-right" title="TaurusDeviceNameValidator" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="_TaurusDevState.html" class="btn btn-neutral" title="TaurusDevState" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Except where otherwise noted, content on this site is
licensed under a Creative Commons Attribution 3.0 License.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'4.1.2-alpha',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>